{
    "cmake.configureOnOpen": true,
    "cmake.generator": "MinGW Makefiles",
    "cmake.cmakePath": "cmake",
    "files.associations": {
        "raylib.h": "c"
    },
    "cSpell.words": [
        "LIGHTGRAY",
        "RAYWHITE"
    ]
}